#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSDPBoth	KEYWORD1
SSDP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

end	KEYWORD2
begin	KEYWORD2
update	KEYWORD2
manage	KEYWORD2
schema	KEYWORD2
setParam	KEYWORD2
setSerialNumber	KEYWORD2
setHTTPPort	KEYWORD2
setTTL	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SSDP_INTERVAL	LITERAL1
SSDP_PORT	LITERAL1
SSDP_METHOD_SIZE	LITERAL1
SSDP_URI_SIZE	LITERAL1
SSDP_BUFFER_SIZE	LITERAL1
SSDP_UUID_SIZE	LITERAL1
SSDP_SCHEMA_URL_SIZE	LITERAL1
SSDP_DEVICE_TYPE_SIZE	LITERAL1
SSDP_FRIENDLY_NAME_SIZE	LITERAL1
SSDP_SERIAL_NUMBER_SIZE	LITERAL1
SSDP_PRESENTATION_URL_SIZE	LITERAL1
SSDP_MODEL_NAME_SIZE	LITERAL1
SSDP_MODEL_URL_SIZE	LITERAL1
SSDP_MODEL_VERSION_SIZE	LITERAL1
SSDP_MANUFACTURER_SIZE	LITERAL1
SSDP_MANUFACTURER_URL_SIZE	LITERAL1
SSDP_DELTA_MS	LITERAL1
SSDP_MULTICAST_TTL	LITERAL1
NONE	LITERAL1
SEARCH	LITERAL1
NOTIFY	LITERAL1
BASIC	LITERAL1
STA_READ	LITERAL1
STA_HIDE	LITERAL1
STA_SHOW	LITERAL1
STA_TOGGLE	LITERAL1
AP_READ	LITERAL1
AP_HIDE	LITERAL1
AP_SHOW	LITERAL1
AP_TOGGLE	LITERAL1
SET_DEVICETYPE	LITERAL1,
SET_UUID	LITERAL1,
SET_NAME	LITERAL1,
SET_URL	LITERAL1,
SET_SCHEMAURL	LITERAL1,
SET_SERIALNUMBER	LITERAL1,
SET_MODELNAME	LITERAL1,
SET_MODELNUMBER	LITERAL1,
SET_MODELURL	LITERAL1,
SET_MANUFACTURER	LITERAL1,
SET_MANUFACTURERURL	LITERAL1
