name=SSDPBoth
version=1.0
author=Patrick Briot
maintainer=Patrick Briot
sentence=ESP8266 Simple Service Discovery library AP and STA
paragraph=
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
